/* RESET + BASE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(145deg, #0e0e0e, #1c1c1c);
  color: #fff;
  height: 100vh;
  overflow-x: hidden;
  padding-bottom: 80px;
}
a {
  text-decoration: none;
  color: inherit;
}

/* HEADER */
.main-header {
  text-align: center;
  padding: 40px 20px 20px;
}
.logo {
  width: 80px;
  height: auto;
  margin-bottom: 10px;
}
h1 {
  font-size: 2.8rem;
  font-weight: 800;
  color: #eaeaea;
}
.slogan {
  font-size: 1.1rem;
  color: #888;
  margin-top: 5px;
}

/* MAIN CONTENT */
.homepage-content {
  text-align: center;
  padding: 20px;
}
.homepage-content h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.homepage-content p {
  max-width: 600px;
  margin: 0 auto 20px;
  font-size: 1.1rem;
  color: #ccc;
}

/* CTA BUTTON */
.whatsapp-button {
  background: #25D366;
  color: #fff;
  padding: 14px 24px;
  border-radius: 50px;
  font-weight: bold;
  display: inline-block;
  transition: 0.3s ease;
}
.whatsapp-button:hover {
  background: #1ebd5a;
}

/* FLOATING CHATBOT BUTTON */
#chatbot-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #444;
  color: #fff;
  padding: 14px 20px;
  font-size: 16px;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
  transition: background 0.3s ease;
}
#chatbot-toggle:hover {
  background: #666;
}

/* RESPONSIVE */
@media (max-width: 600px) {
  h1 {
    font-size: 2.2rem;
  }
  .homepage-content h2 {
    font-size: 1.5rem;
  }
  #chatbot-toggle {
    font-size: 14px;
    padding: 10px 16px;
  }
}
